{
  "name": "@AlexGlz/react-lib-test",
  "version": "0.3.1",
  "description": "React Library",
  "scripts": {
    "rollup": "rollup -c",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexGlz/react-lib-test.git"
  },
  "author": "AlexGlz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexGlz/react-lib-test/issues"
  },
  "homepage": "https://github.com/AlexGlz/react-lib-test#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@clayui/alert": "^3.56.0",
    "@clayui/autocomplete": "^3.56.0",
    "@clayui/badge": "^3.56.0",
    "@clayui/breadcrumb": "^3.56.0",
    "@clayui/button": "^3.56.0",
    "@clayui/card": "^3.56.0",
    "@clayui/charts": "^3.56.0",
    "@clayui/color-picker": "^3.56.0",
    "@clayui/core": "^3.57.0",
    "@clayui/css": "^3.56.0",
    "@clayui/data-provider": "^3.56.0",
    "@clayui/date-picker": "^3.57.0",
    "@clayui/drop-down": "^3.56.0",
    "@clayui/empty-state": "^3.56.0",
    "@clayui/form": "^3.56.0",
    "@clayui/icon": "^3.56.0",
    "@clayui/label": "^3.56.0",
    "@clayui/layout": "^3.56.0",
    "@clayui/management-toolbar": "^3.56.0",
    "@clayui/modal": "^3.56.0",
    "@clayui/multi-select": "^3.56.0",
    "@clayui/multi-step-nav": "^3.56.0",
    "@clayui/nav": "^3.56.0",
    "@clayui/navigation-bar": "^3.56.0",
    "@clayui/pagination": "^3.56.0",
    "@clayui/pagination-bar": "^3.56.0",
    "@clayui/panel": "^3.56.0",
    "@clayui/popover": "^3.56.0",
    "@clayui/progress-bar": "^3.56.0",
    "@clayui/slider": "^3.56.0",
    "@clayui/sticker": "^3.56.0",
    "@clayui/table": "^3.56.0",
    "@clayui/tabs": "^3.56.0",
    "@clayui/time-picker": "^3.56.0",
    "@clayui/toolbar": "^3.56.0",
    "@clayui/tooltip": "^3.56.0",
    "@clayui/upper-toolbar": "^3.56.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/react": "^12",
    "@types/jest": "^27.5.0",
    "@types/react": "^18.0.8",
    "babel-core": "^6.26.3",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "postcss": "^8.4.13",
    "rollup": "^2.74.1",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "storybook-addon-state": "^1.0.3",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/AlexGlz"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
